\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-algebra-1}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to Algebra 1}{3}{chapter*.2}\protected@file@percent }
\newlabel{what-youll-find-in-this-book}{{}{3}{游빐 What You'll Find in This Book}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{游빐 What You'll Find in This Book}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Unit 1: Foundations}{4}{part.1}\protected@file@percent }
\newlabel{introduction}{{I}{5}{Unit 1: Foundations}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.4}\protected@file@percent }
\newlabel{what-youll-learn}{{I}{5}{What You'll Learn}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What You'll Learn}{5}{section*.5}\protected@file@percent }
\newlabel{topics-in-this-unit}{{I}{5}{Topics in This Unit}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Topics in This Unit}{5}{section*.6}\protected@file@percent }
\newlabel{integers-number-lines}{{I}{7}{Topics in This Unit}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{1.1 - Integers \& Number Lines}{7}{chapter*.7}\protected@file@percent }
\newlabel{warm-up}{{I}{7}{游댠 Warm-Up}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{游댠 Warm-Up}{7}{section*.8}\protected@file@percent }
\newlabel{learn-together}{{I}{8}{游논 Learn Together}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{游논 Learn Together}{8}{section*.9}\protected@file@percent }
\newlabel{the-number-line-is-more-than-just-counting}{{I}{8}{1.1.1 - The Number Line Is More Than Just Counting}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.1 - The Number Line Is More Than Just Counting}{8}{section*.10}\protected@file@percent }
\newlabel{understanding-opposites}{{I}{10}{1.1.2 - Understanding Opposites}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.2 - Understanding Opposites}{10}{section*.11}\protected@file@percent }
\newlabel{what-is-absolute-value}{{I}{10}{1.1.3 - What Is Absolute Value?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.3 - What Is Absolute Value?}{10}{section*.12}\protected@file@percent }
\newlabel{comparing-integers}{{I}{12}{1.1.4 - Comparing Integers}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.4 - Comparing Integers}{12}{section*.13}\protected@file@percent }
\newlabel{number-lines-and-arithmetic}{{I}{12}{1.1.5 - Number Lines and Arithmetic}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.5 - Number Lines and Arithmetic}{12}{section*.14}\protected@file@percent }
\newlabel{practice-on-your-own}{{I}{14}{九꽲잺 Practice On Your Own}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{九꽲잺 Practice On Your Own}{14}{section*.15}\protected@file@percent }
\newlabel{factors-multiples-prime-factorization}{{I}{20}{九꽲잺 Practice On Your Own}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{1.2 - Factors, Multiples \& Prime Factorization}{20}{chapter*.16}\protected@file@percent }
\newlabel{warm-up-1}{{I}{20}{游댠 Warm-Up}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{游댠 Warm-Up}{20}{section*.17}\protected@file@percent }
\newlabel{learn-together-1}{{I}{21}{游논 Learn Together}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{游논 Learn Together}{21}{section*.18}\protected@file@percent }
\newlabel{what-are-factors}{{I}{21}{1.2.1 - What Are Factors?}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.1 - What Are Factors?}{21}{section*.19}\protected@file@percent }
\newlabel{what-are-multiples}{{I}{21}{1.2.2 - What Are Multiples?}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.2 - What Are Multiples?}{21}{section*.20}\protected@file@percent }
\newlabel{prime-vs.-composite}{{I}{22}{1.2.3 - Prime vs.~Composite}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.3 - Prime vs.~Composite}{22}{section*.21}\protected@file@percent }
\newlabel{prime-factorization-and-factor-trees}{{I}{22}{1.2.4 - Prime Factorization and Factor Trees}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.4 - Prime Factorization and Factor Trees}{22}{section*.22}\protected@file@percent }
\newlabel{steps-to-make-a-factor-tree}{{I}{23}{Steps to Make a Factor Tree}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps to Make a Factor Tree}{23}{section*.23}\protected@file@percent }
\newlabel{mermaid-diagram}{{I}{23}{Steps to Make a Factor Tree}{section*.24}{}}
\newlabel{mermaid-diagram}{{I}{23}{Steps to Make a Factor Tree}{section*.25}{}}
\newlabel{mermaid-diagram}{{I}{23}{Steps to Make a Factor Tree}{section*.26}{}}
\newlabel{mermaid-diagram}{{I}{23}{Steps to Make a Factor Tree}{section*.27}{}}
\newlabel{mermaid-diagram}{{I}{24}{Steps to Make a Factor Tree}{section*.28}{}}
\newlabel{mermaid-diagram}{{I}{25}{Steps to Make a Factor Tree}{section*.29}{}}
\newlabel{mermaid-diagram}{{I}{26}{Steps to Make a Factor Tree}{section*.30}{}}
\newlabel{practice-on-your-own-1}{{I}{27}{九꽲잺 Practice On Your Own}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{九꽲잺 Practice On Your Own}{27}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{29}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-mermaid-diagram}{{1}{29}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig-mermaid-diagram}{{2}{30}{}{figure.caption.33}{}}
\newlabel{gcf-simplifying-fractions}{{I}{33}{九꽲잺 Practice On Your Own}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{1.3 - GCF \& Simplifying Fractions}{33}{chapter*.34}\protected@file@percent }
\newlabel{warm-up-2}{{I}{33}{游댠 Warm-Up}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{游댠 Warm-Up}{33}{section*.35}\protected@file@percent }
\newlabel{learn-together-2}{{I}{34}{游논 Learn Together}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{游논 Learn Together}{34}{section*.36}\protected@file@percent }
\newlabel{finding-the-gcf-using-factor-trees}{{I}{34}{1.3.1 - Finding the GCF Using Factor Trees}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.1 - Finding the GCF Using Factor Trees}{34}{section*.37}\protected@file@percent }
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1598}}{34}{1.3.1 - Finding the GCF Using Factor Trees}{section*.39}{}}
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1605}}{34}{1.3.1 - Finding the GCF Using Factor Trees}{section*.40}{}}
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1619}}{35}{1.3.1 - Finding the GCF Using Factor Trees}{section*.42}{}}
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1626}}{35}{1.3.1 - Finding the GCF Using Factor Trees}{section*.43}{}}
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1642}}{35}{1.3.1 - Finding the GCF Using Factor Trees}{section*.45}{}}
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1649}}{35}{1.3.1 - Finding the GCF Using Factor Trees}{section*.46}{}}
\newlabel{using-factor-trees-to-divide}{{I}{36}{1.3.2 - Using Factor Trees to Divide}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.2 - Using Factor Trees to Divide}{36}{section*.47}\protected@file@percent }
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1674}}{36}{1.3.2 - Using Factor Trees to Divide}{section*.49}{}}
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1681}}{36}{1.3.2 - Using Factor Trees to Divide}{section*.50}{}}
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1702}}{37}{1.3.2 - Using Factor Trees to Divide}{section*.52}{}}
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1709}}{37}{1.3.2 - Using Factor Trees to Divide}{section*.53}{}}
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1737}}{38}{1.3.2 - Using Factor Trees to Divide}{section*.55}{}}
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1744}}{38}{1.3.2 - Using Factor Trees to Divide}{section*.56}{}}
\newlabel{simplifying-fractions-with-the-gcf}{{I}{39}{1.3.3 - Simplifying Fractions with the GCF}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.3 - Simplifying Fractions with the GCF}{39}{section*.57}\protected@file@percent }
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1852}}{40}{1.3.3 - Simplifying Fractions with the GCF}{section*.59}{}}
\newlabel{mermaid-diagram}{{\caption@xref {mermaid-diagram}{ on input line 1859}}{40}{1.3.3 - Simplifying Fractions with the GCF}{section*.60}{}}
\newlabel{application-simplifying-with-recipes}{{I}{41}{1.3.4 -- Application: Simplifying with Recipes}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.4 -- Application: Simplifying with Recipes}{41}{section*.61}\protected@file@percent }
\newlabel{practice-on-your-own-2}{{I}{42}{九꽲잺 Practice On Your Own}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{九꽲잺 Practice On Your Own}{42}{section*.62}\protected@file@percent }
\newlabel{fractions-decimals-percents-conversions}{{I}{46}{九꽲잺 Practice On Your Own}{chapter*.63}{}}
\@writefile{toc}{\contentsline {chapter}{1.4 -- Fractions, Decimals \& Percents: Conversions}{46}{chapter*.63}\protected@file@percent }
\newlabel{warm-up-3}{{I}{46}{游댠 Warm-Up}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{游댠 Warm-Up}{46}{section*.64}\protected@file@percent }
\newlabel{learn-together-3}{{I}{47}{游논 Learn Together}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{游논 Learn Together}{47}{section*.65}\protected@file@percent }
\newlabel{what-are-fractions-decimals-and-percents}{{I}{47}{1.4.1 -- What Are Fractions, Decimals, and Percents?}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.1 -- What Are Fractions, Decimals, and Percents?}{47}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fraction \(\frac  {2}{5}\)}}{47}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The decimal 0.4}}{47}{figure.caption.68}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.73755pt}\LT@entry 
    {1}{44.77396pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The percentage 40\%}}{48}{figure.caption.69}\protected@file@percent }
\newlabel{converting-fractions-to-decimals}{{I}{48}{1.4.2 -- Converting Fractions to Decimals}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.2 -- Converting Fractions to Decimals}{48}{section*.70}\protected@file@percent }
\newlabel{converting-fractions-and-decimals-to-percents}{{I}{49}{1.4.3 - Converting Fractions and Decimals to Percents}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.3 - Converting Fractions and Decimals to Percents}{49}{section*.71}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{84.40201pt}\LT@entry 
    {1}{38.77275pt}\LT@entry 
    {3}{132.38489pt}}
\newlabel{converting-decimals-to-fractions}{{I}{51}{1.4.4 Converting Decimals to Fractions}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.4 Converting Decimals to Fractions}{51}{section*.72}\protected@file@percent }
\newlabel{converting-percents-to-decimals-and-fractions}{{I}{52}{1.4.5 -- Converting Percents to Decimals and Fractions}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.5 -- Converting Percents to Decimals and Fractions}{52}{section*.73}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{57.10973pt}\LT@entry 
    {1}{63.10973pt}\LT@entry 
    {1}{326.5341pt}}
\gdef \LT@iv {\LT@entry 
    {1}{45.73755pt}\LT@entry 
    {1}{50.77396pt}\LT@entry 
    {1}{42.0693pt}}
\newlabel{bringing-it-all-together}{{I}{53}{1.4.6 -- Bringing It All Together}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.6 -- Bringing It All Together}{53}{section*.74}\protected@file@percent }
\newlabel{practice-on-your-own-3}{{I}{54}{九꽲잺 Practice On Your Own}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{九꽲잺 Practice On Your Own}{54}{section*.75}\protected@file@percent }
\newlabel{multiplying-dividing-fractions}{{I}{57}{九꽲잺 Practice On Your Own}{chapter*.76}{}}
\@writefile{toc}{\contentsline {chapter}{1.5 -- Multiplying \& Dividing Fractions}{57}{chapter*.76}\protected@file@percent }
\newlabel{warm-up-4}{{I}{57}{游댠 Warm-Up}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{游댠 Warm-Up}{57}{section*.77}\protected@file@percent }
\newlabel{learn-together-4}{{I}{58}{游논 Learn Together}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{游논 Learn Together}{58}{section*.78}\protected@file@percent }
\newlabel{multiplying-fractions}{{I}{58}{1.5.1 -- Multiplying Fractions}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{1.5.1 -- Multiplying Fractions}{58}{section*.79}\protected@file@percent }
\newlabel{multiplying-whole-numbers-by-fractions}{{I}{59}{\texorpdfstring {\textbf {Multiplying Whole Numbers by Fractions}}{Multiplying Whole Numbers by Fractions}}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Multiplying Whole Numbers by Fractions}}{59}{section*.80}\protected@file@percent }
\newlabel{simplifying-after-multiplying}{{I}{59}{\texorpdfstring {\textbf {Simplifying After Multiplying}}{Simplifying After Multiplying}}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Simplifying After Multiplying}}{59}{section*.81}\protected@file@percent }
\newlabel{multiplying-mixed-numbers}{{I}{60}{1.5.2 -- Multiplying Mixed Numbers}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{1.5.2 -- Multiplying Mixed Numbers}{60}{section*.82}\protected@file@percent }
\newlabel{division-reciprocals}{{I}{61}{1.5.3 -- Division \& Reciprocals}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{1.5.3 -- Division \& Reciprocals}{61}{section*.83}\protected@file@percent }
\newlabel{practice-on-your-own-4}{{I}{62}{九꽲잺 Practice On Your Own}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{九꽲잺 Practice On Your Own}{62}{section*.84}\protected@file@percent }
\newlabel{solving-problems-with-fractions-decimals-percents}{{I}{65}{九꽲잺 Practice On Your Own}{chapter*.85}{}}
\@writefile{toc}{\contentsline {chapter}{1.6 -- Solving Problems With Fractions, Decimals \& Percents}{65}{chapter*.85}\protected@file@percent }
\newlabel{warm-up-5}{{I}{65}{游댠 Warm-Up}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{游댠 Warm-Up}{65}{section*.86}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{29.72865pt}\LT@entry 
    {3}{20.51912pt}\LT@entry 
    {1}{32.07137pt}\LT@entry 
    {1}{20.82571pt}\LT@entry 
    {1}{22.11841pt}}
\newlabel{learn-together-5}{{I}{66}{游논 Learn Together}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{游논 Learn Together}{66}{section*.87}\protected@file@percent }
\newlabel{whats-the-part-whole-or-percent}{{I}{66}{1.6.1 -- What's the Part, Whole, or Percent?}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.1 -- What's the Part, Whole, or Percent?}{66}{section*.88}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{29.72865pt}\LT@entry 
    {3}{20.51912pt}\LT@entry 
    {1}{32.07137pt}\LT@entry 
    {1}{20.82571pt}\LT@entry 
    {1}{22.11841pt}}
\newlabel{real-life-examples}{{I}{68}{1.6.2 -- Real-Life Examples}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{1.6.2 -- Real-Life Examples}{68}{section*.89}\protected@file@percent }
\newlabel{grades}{{I}{68}{Grades}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grades}{68}{section*.90}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{29.72865pt}\LT@entry 
    {3}{20.51912pt}\LT@entry 
    {1}{32.07137pt}\LT@entry 
    {1}{20.82571pt}\LT@entry 
    {1}{27.59341pt}}
\gdef \LT@viii {\LT@entry 
    {1}{29.72865pt}\LT@entry 
    {3}{20.51912pt}\LT@entry 
    {1}{32.07137pt}\LT@entry 
    {1}{20.82571pt}\LT@entry 
    {1}{33.0684pt}}
\newlabel{sales-discounts}{{I}{69}{Sales \& Discounts}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales \& Discounts}{69}{section*.91}\protected@file@percent }
\newlabel{surveys-data}{{I}{70}{Surveys \& Data}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surveys \& Data}{70}{section*.92}\protected@file@percent }
\newlabel{practice-on-your-own-5}{{I}{70}{九꽲잺 Practice On Your Own}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{九꽲잺 Practice On Your Own}{70}{section*.93}\protected@file@percent }
\newlabel{order-of-operations}{{I}{73}{九꽲잺 Practice On Your Own}{chapter*.94}{}}
\@writefile{toc}{\contentsline {chapter}{1.7 -- Order of Operations}{73}{chapter*.94}\protected@file@percent }
\newlabel{warm-up-6}{{I}{73}{游댠 Warm-Up}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{游댠 Warm-Up}{73}{section*.95}\protected@file@percent }
\newlabel{learn-together-6}{{I}{74}{游논 Learn Together}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{游논 Learn Together}{74}{section*.96}\protected@file@percent }
\newlabel{the-order-matters}{{I}{74}{1.7.1 -- The Order Matters}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{1.7.1 -- The Order Matters}{74}{section*.97}\protected@file@percent }
\newlabel{examples-with-integers}{{I}{75}{1.7.2 -- Examples with Integers}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{1.7.2 -- Examples with Integers}{75}{section*.98}\protected@file@percent }
\newlabel{with-negatives-and-fractions}{{I}{76}{1.7.3 -- With Negatives and Fractions}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{1.7.3 -- With Negatives and Fractions}{76}{section*.99}\protected@file@percent }
\newlabel{more-complex-expressions}{{I}{78}{1.7.4 -- More Complex Expressions}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{1.7.4 -- More Complex Expressions}{78}{section*.100}\protected@file@percent }
\newlabel{nested-parentheses}{{I}{79}{Nested Parentheses}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Nested Parentheses}{79}{section*.101}\protected@file@percent }
\newlabel{why-this-matters}{{I}{80}{1.7.5 -- Why This Matters}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{1.7.5 -- Why This Matters}{80}{section*.102}\protected@file@percent }
\newlabel{practice-on-your-own-6}{{I}{81}{九꽲잺 Practice On Your Own}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{九꽲잺 Practice On Your Own}{81}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Unit 2: Algebraic Expressions}{84}{part.2}\protected@file@percent }
\newlabel{introduction-1}{{II}{85}{Unit 2: Algebraic Expressions}{chapter*.104}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{85}{chapter*.104}\protected@file@percent }
\newlabel{what-youll-learn-1}{{II}{85}{What You'll Learn}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{What You'll Learn}{85}{section*.105}\protected@file@percent }
\newlabel{topics-in-this-unit-1}{{II}{86}{Topics in This Unit}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Topics in This Unit}{86}{section*.106}\protected@file@percent }
\newlabel{expressions-their-parts}{{II}{87}{Topics in This Unit}{chapter*.107}{}}
\@writefile{toc}{\contentsline {chapter}{2.1 -- Expressions \& Their Parts}{87}{chapter*.107}\protected@file@percent }
\newlabel{warm-up-7}{{II}{87}{游댠 Warm-Up}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{游댠 Warm-Up}{87}{section*.108}\protected@file@percent }
\newlabel{learn-together-7}{{II}{88}{游논 Learn Together}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{游논 Learn Together}{88}{section*.109}\protected@file@percent }
\newlabel{what-is-a-variable}{{II}{88}{2.1.1 -- What Is a Variable?}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.1 -- What Is a Variable?}{88}{section*.110}\protected@file@percent }
\newlabel{what-is-an-expression}{{II}{89}{2.1.2 -- What Is an Expression?}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.2 -- What Is an Expression?}{89}{section*.111}\protected@file@percent }
\newlabel{terms-coefficients-and-constants}{{II}{90}{2.1.3 -- Terms, Coefficients, and Constants}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.3 -- Terms, Coefficients, and Constants}{90}{section*.112}\protected@file@percent }
\newlabel{reading-expressions-in-words}{{II}{91}{2.1.4 -- Reading Expressions in Words}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.4 -- Reading Expressions in Words}{91}{section*.113}\protected@file@percent }
\newlabel{writing-expressions-for-situations}{{II}{91}{2.1.5 -- Writing Expressions for Situations}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.5 -- Writing Expressions for Situations}{91}{section*.114}\protected@file@percent }
\newlabel{concept-lab-build-an-expression}{{II}{92}{2.1.6 -- Concept Lab: Build an Expression}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.6 -- Concept Lab: Build an Expression}{92}{section*.115}\protected@file@percent }
\newlabel{common-misconceptions}{{II}{92}{2.1.7 -- Common Misconceptions}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.7 -- Common Misconceptions}{92}{section*.116}\protected@file@percent }
\newlabel{practice-on-your-own-7}{{II}{92}{九꽲잺 Practice On Your Own}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{九꽲잺 Practice On Your Own}{92}{section*.117}\protected@file@percent }
\newlabel{evaluating-expressions}{{II}{96}{九꽲잺 Practice On Your Own}{chapter*.118}{}}
\@writefile{toc}{\contentsline {chapter}{2.2 -- Evaluating Expressions}{96}{chapter*.118}\protected@file@percent }
